Mutex file:/var/lock/apache2 default
PidFile /var/run/apache2/apache2.pid

User www-data
Group www-data

HostnameLookups Off
ServerTokens Prod
ServerSignature Off
TraceEnable Off

Listen 80

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

LoadModule authn_core_module /usr/lib/apache2/modules/mod_authn_core.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule authz_user_module /usr/lib/apache2/modules/mod_authz_user.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule substitute_module /usr/lib/apache2/modules/mod_substitute.so
LoadModule php7_module /usr/lib/apache2/modules/libphp7.0.so
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined

LogLevel ${LOG_LEVEL}
CustomLog ${ACCESS_LOG} vhost_combined
ErrorLog ${ERROR_LOG}


DocumentRoot /var/www/html
DirectoryIndex index.html index.php
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

<VirtualHost *:80>
        OIDCProviderMetadataURL http://${FQDN}:3000/.well-known/openid-configuration

        OIDCClientID my_client_id
        OIDCClientSecret this_is_client_secret
        OIDCRedirectURI http://${FQDN}/protected/openidc_callback
        OIDCCryptoPassphrase xxxxxxxxxxxxxxxxxxxxxxxxxx

        ServerName ${FQDN}

        <Location /protected/ >
                AuthType openid-connect
                Require valid-user
        </Location>
</VirtualHost>